# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define Lira = Character('Эйлин', color="#312940")
define King = Character('Король', color="#312940")
define Sigrid = Character('Сигрид', color="#312940")
define Bard = Character('Бард', color="#312940")
define Agness = Character('Агнесса', color="#312940")
define Veila = Character('Вейла', color="#312940")
default GG_name = Character('[main_charecter_name]', color="#312940")
define narrator = nvl_narrator
default duty = 0
default honor = 0

default shield = 0
default sword = 0

default timerz = 5
init -1:
    $ off_on = False

#Баллы отношений 
default sigrid_fav = 0
default vaila_fav = 0
default agness_fav = 0

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    jump scene_1
    return

label scene_1:

    scene bg_throneroom_chapter1
    show char_sigrid_normal

    Bard "Рано или поздно любая принцесса понимает, что ей суждено стать лидером и вести за собой свою страну."
    Bard "Но что послужит знаком того, что принцесса созрела для власти?"
    Bard "Обряд, переживший века, станет её личным испытанием."
    Bard "За каждой красивой сказкой скрывается трагедия."
    Bard "Укусив отравленное яблоко, Белоснежка измениась навсегда и тень подозрений не покидала её на протяжении всей жизни."
    Bard "Аврора. В её замке, ставшем крепостью, не находилось места ни для одной души."
    Bard "Чего им не хватило? Смекалки, смелости или хитрости?"
    Bard "Никто не знает, но след на их жизни это оставило навсегда."
    Bard "Может, это слишком жестоко, но обряд заставил их увидеть мир в его истинном свете."
    Bard "Успешно пройденные испытания означали, что принцесса готова к восхождению на трон."
    Bard "Однако нельзя править страной в одиночку, также как и принять этот вызов."
    Bard "Сопровождающие принцессу в обряде - героини, будующие главнокомандующие"
    Bard "Обряд существует вне времени. Он всегда был, есть и будет."
    Bard "Подаренный самим богомами, духами либо другими высшими силами."
    Bard "Не важно. Он направлял человечество рукой избранной королевы."
    Bard "И первый выбор, которая сделает будущая королева..."
    Bard "Это выбор человека, которому она доверит жизнь."


    python:
        main_charecter_name = renpy.input(("Введите ваше имя"))

    Bard "[main_charecter_name]. Она пройдет этот путь вместе с принцессой и докажет свою преданность Короне и Чести Рыцаря."

    "Несколько дней спустя"
    nvl clear
    "Дубовые двери тронного зала распахнулись, открывая путь ей. В безмолвии ее шаги гремели от стен. Солнце еще не озарило горизонта, и мягкий полумрак затенял лицо короля, сидящего на троне."
    nvl clear

    GG_name "{i}Какая неприятная тишина. И Король сидит молча, перебирает в руках печатку. Как же обратить на себя внимание?{/i}"

    
    menu:
        "Потревожить короля":
            GG_name "Ваше Высочество, мне передали, что Вы меня ждете."
            jump scene_1_add1

        "Молча опуститься на колено и ждать.":
            jump scene_2

return

label scene_1_add1:

    King "Доброе утро, леди [main_charecter_name]"

    jump scene_2

return


label scene_2:

    King "Леди [main_charecter_name], вы же понимаете, что делаете тут в такое время?"
    GG_name "Обряд?... Обряд для принцессы."

    "Король усмехнулся - сухо, без радости. И поднял на нее уставшие выцвевшие глаза. Глаза старика."

    King "Я не нахожу тебя лучшей кандидатурой для этого, но принцееса так внезапно выбрала {i}тебя{/i}"
    GG_name "{i}Кажется, я ему не нравлюсь{/i}"

    "В истории есть два пути героини - Долг и Честь. По пути Долга героиня будет верна короне и традициям Обряда во что бы то ни стало. По пути Чести героиня руководствуется своим сердцем. Старайтесь придерживаться одного Пути, но помните, что у каждого выбора будут свои последствия."

    menu:   
        "Согласиться":
            GG_name  "Я постораюсь не разочаровать Вас (+ Долг)"
            $ duty += 1
            jump scene2_dute

        "Возразить":
            GG_name "Принцесса меня выбрала, значит она верит в меня (+ Честь)"
            $ honor += 1
            jump scene2_honor

        "Молчать":
            jump scene2_silence

    return


label scene2_dute:

    scene bg_throneroom_chapter1
    show char_sigrid_normal

    King "Могу поспорить, что твоя мать также говорила, леди [main_charecter_name]"
    King "Прежде, чем предать мою жену."

    jump scene_3

    return

label scene2_honor:

    scene bg_throneroom_chapter1
    show char_sigrid_normal

    King "Покойная королева тоже верила в твою мать, леди [main_charecter_name]"
    King "И жестоко за это поплатилась."

    jump scene_3

    return

label scene2_silence:

    scene bg_throneroom_chapter1
    show char_sigrid_normal

    King "Нечего сказать, леди [main_charecter_name]?"

    GG_name "..."
    
    King "Наверное, стыд полностью овладел тобой из-за предательство твоей матери"
    King "Покойная королева так верила в нее."
    
    jump scene_3

    return

label scene_3:

    scene bg_throneroom_chapter1
    show char_sigrid_normal

    King "Только благодаря Сигрид предыдущий обряд  успешно завершился."
    King "Она воспитала тебя леди [main_charecter_name], поэтому я даю тебе шанс"

    GG_name "{i}Успешно завешился? моя мать погибла во время того обряда.{/i}"
    
    King "Воспользуйся шансом стереть позор с имени своей семьи."

    menu:
        "Возразить (+ Честь)":
            "Ваше Высочество, моя мать пожартвовала жизнью во время того обряда!"
            jump scene_3_add1

        "Молчать.":
            jump scene_3_add2

    return

label scene_3_add1: 

    King "Это была ее плата за предательство!"

    GG_name "..."
    
    King "Похоже Сигрид не научила тебя манерам."

    jump scene_4

label scene_3_add2: 

    GG_name "{i}Я покажу им всем.{/i}"

    jump scene_4

label scene_4:
    King "Десятки лет тренеровок пошли на смарку из-за прихоти принцессы"
    
    King "Это не твоя судьба, она была уготовлена другой..."

    "В порыве злости король ударил кулаком по подлокотнику"
    
    King "Ты не прошла подготовку! Мелкая девчонка не достойна занять место главы королевской гвардии, советницы королевы!"

    "Обессиленный король закрыл глаза"

    King "Мне будет нехватать Сигрид на ее посту, если ты заменишь ее."

    menu:
        "Отказаться от возможности (+ Честь)":
            "Я не притендую на место Сигрид (+Честь)"
            $ honor += 1
            jump scene4_honor

        "Следовать правилам (+ Долг)":
            "После обряда рыцарь обязан принять на себя бремя рукаводства всей королевской армией. (+Долг)"
            $ duty += 1
            jump scene4_duty

label scene4_honor:

    King "От твоего желания ничего тут не зависит"

    King "После обряда рыцарь обязан принять на себя бремя рукаводства всей королевской армией."
    
    King  "Хотя я и уверен, что ты слишком юна для этого"

    jump scene_5

label scene4_duty:

    "Король грустно усмехнулся"

    King  "Радует, что ты хотя бы законы знаешь"

    jump scene_5
    
label scene_5:

    King "Надеюсь, ты не пойдешь по стопам матери. А теперь ступай."

    King "Обряд ждет верных."

    if duty > honor:
        jump scene5_duty
    else:
        jump scene5_honor

label scene5_duty:

    GG_name "{i}Я не подведу корону{/i}"
    jump scene_6

label scene5_honor:
    
    GG_name "{i}Я не подведу принцессу{/i}"
    jump scene_6



label scene_6:

    "В смешанных чувствах [main_charecter_name], покинула тронный зал" 
    #Звук - скрип двери
    "Выйдя во внутренний двор она остановилась чтобы перевести дух. И встретилася взглядом с наставницей"

    Sigrid "Ну что, ципленок, готова к их играм?"

    GG_name "Разве у меня есть выбор?"

    Sigrid "Выбор есть всегда, но правельный только один."

    GG_name "Король говорил о моей матери сейчас, снова называл ее предательницей"
    GG_name "Сигрид, почему ты всегда юлишь, когда я спрашиваю о ней"

    Sigrid "Все что ты должна знать, ты уже знаешь, а перемывать кости павшим воинам ниже моего достоинства"

    GG_name "Ты всегда говорила мне, что она была доблестной воительницей! Я не верю, что она могла предать корону!"

    Sigrid "Сосредоточься на настоящем, а не на прошлом. Кстати, держи."


    $ timerz = 5
    $ off_on = True
    $ time_range = 5
    $ marker = "faile_scene"

    menu:
        "Поймать":
            jump scene_7

label scene_7:
    $ off_on = False
    "Треснувший синий камень на шнурке"
    jump scene_8
    
    

label faile_scene:
    "[main_charecter_name] не успела. Глухой стук послышался у ее ног."

    "Сигрид немного расстроилась из-за этой оплошности."

    Sigrid "Реакция снижена. Надеюсь, это просто от нервов?"

    "Лира наклонилась и ахнула."

    "Треснувший синий камень на шнурке"

    GG_name "Это из-за меня?"

    Sigrid "Если ты про трещину, то нет."
    jump scene_8

label scene_8:
    $ off_on = False
    
    #scene magic_stone.png
    GG_name "Что это?"

    #show
    Sigrid "Амулет для связи со мной. Просто сожми в руке и представь мое лицо"

    GG_name "Откуда он у тебя? Магия же запрещена."

    Sigrid "Времена меняются, но лучше бы тебе хранить медальон в секрете"

    'В истории есть два стата, влияющих на действия и характер героини - Клинок и Щит. По статам Клинка героиня будет остра на язык и скоропалительна в своих решениях. По статам Щита героиня будет более вдумчива и последовательна в своих решениях. Старайтесь придерживаться одного стата, но помните, что у каждого выбора будут свои последствия.'

    menu:
        "Съязвить (+ 1 балл Клинок)":
            GG_name "Думаешь мне тебя на тренеровках не хватило?"
            $ sword += 1
            jump scene8_sword

        "Поблагодарить (+ 1 балл Щит)":
            GG_name  "Спасибо, мне нужна любая помощь."
            $ shield += 1
            jump scene8_shield

label scene8_sword:
    "Вам палец в рот не клади." #табличка
    GG_name "Ты делаешь мне одолжение под видом помощи? Боишься, что я не справлюсь?"

    Sigrid "..."

    "Сигрид закатила глаза."

    GG_name "Или что я сбегу?"

    Sigrid "Хватит!"

    Sigrid "Пойдем на улицу. Тебе уже собрали коня."
    
    jump scene_9

label scene8_shield:
    
    "Вы сдержаны и обходительны." #табличка 

    Sigrid "Пойдем на улицу. Тебе уже собрали коня."

    jump scene_9

label scene_9:

    #scene bg black with fade

    Sigrid "..."
    Sigrid "*протягивает еще что-то*"

    #show char_lyra_surprise at center

    GG_name "Карта?"

    Sigrid "А ты как хотела, вслепую искать?"

    GG_name "*нахмурилась и потупила голову*"

    "Сигрид расстроена настроем Лиры." #табличка

    #show char_sigrid_thoughtful at center

    Sigrid "Да что с тобой такое."

    Sigrid "*вздохнула и похлопала Лиру по руке*"

    Sigrid "Ты это из-за короля?"

    #show char_lyra_sadness at center

    GG_name "Да"

    GG_name "{i}За столько лет так и не приблизилась к разгадке смерти моей матери, Сигрид не хочет ни подтверждать, ни опровергать предательство.{/i}"

    Sigrid "Если ты пройдешь Обряд, прошлое уже не будет иметь значение."

    #show char_lyra_smile at center

    GG_name "Возможно ты права"

    #show char_sigrid_smile at center

    Sigrid "Я верю в тебя. Совсем недавно ты была достойной ученицей, пришло время превзайти учителя."

    GG_name '{i}Видимо, уже пора уходить?{/i}'

    menu:
        "Тронуть за руку (+ 1 балл отношения с Сигрид)": #платный выбор
            $ sigrid_fav += 1
            jump scene9_sigrid_fav

        "Кивнуть":
            jump scene9_no_sigrid
    
label scene9_sigrid_fav:
    #scene bg black with fade

    GG_name "*Потянулась к руке наставницы*"

    GG_name "{i}Могу ли я попросить ее просто меня обнять?{/i}"

    Sigrid "*Непонимающе посмотрела на нее. Но не отдернула руку*"

    GG_name "Сигрид?"

    Sigrid "Да?"

    GG_name "Когда моей матери было сложно, ее поддержали?"

    Sigrid "*Задумалась.*"

    Sigrid "Ингрид… Пожалуй, она не знала, что такое поддержка."

    GG_name "Может, поэтому она сделала что-то не так? Мать просто не поддержали, и она сама тоже не умела?"

    '[main_charecter_name] сжала ее сухую горячую ладонь'

    GG_name "Тебе было страшно во время обряда?"

    Sigrid "Мне было страшно, [main_charecter_name], но я была лишь оруженосицей, все главные решения принимала твоя мать"

    GG_name "{i}В тот день не только я потеряла близкого человека.{/i}"

    GG_name "Мне так жаль, что тебе пришлось это пережить"

    "Сигрид притянула к себе воспитанницу за руку. [main_charecter_name] прильнула к наставнице и заключила в объятия. Иногда для успокоения души, нужно немного человеческого тепла."
    "[main_charecter_name] жадно впитывала это тепло кожей. Прежде, чем объятия стали неприлично долгими, [main_charecter_name] разжала руки и посмотрела в глаза Сигрид. В памяти отпечатался запах сена и расскаленного железа - запах волос Сигрид."

    GG_name "Этот запах. Так успокаивает."

    window show
    centered "Кажется, Сигрид может быть мягкой." #табличка
    window hide

    jump scene_10

label scene9_no_sigrid:
    "Сигрид потрепала [main_charecter_name] по голове." 
    jump scene_10

label scene_10:
    #scene bg green

    "{i}[main_charecter_name] прикрыла глаза, медленно вдыхая и выдыхая. Предстоит что-то тяжелое, что-то, что выходит за рамки теории.{/i}"
    
    #show char_sigrid_neutral.png at truecenter

    Sigrid "Впрочем, ладно. Пора в путь."

    "[main_charecter_name] обернулась на скрип ворот. В проеме показались две женские фигуры. Первым делом в глаза бросилась…"


    menu:
        "Та, что в доспехах":
            jump scene10_armor

        "Та, что в плаще":
            jump scene10_hood

label scene10_armor: 
    
    #show char_agnesa_neutral.png at truecenter

    "[main_charecter_name] увидела знакомую экипировку учебного легиона Поющих клинков. Вьющиеся короткие волосы непослушно обрамляли лицо"

    GG_name "Ты выбрала оруженосицу за меня?"

    #show char_sigrid_smile.png at truecenter

    Sigrid "Да, ты бы не выбрала никого лучше."

    #show char_sigrid_neutral.png at truecenter

    GG_name "Но моя мать выбирала оруженосицу сама! Тогда она и выбрала тебя."
    
    Sigrid "Назначение твоей матери не было таким внезапным, как твое."

    "[main_charecter_name] посмотрела на вторую спутницу. Потрепанный плащ, надменный взгляд и черные, как смоль волосы."

    GG_name "Это кто?"

    #show char_sigrid_neutral.png at truecenter

    Sigrid "Вейла. Одна из сильнейших ведьм Десятого королевства."

    GG_name "Сколько я себя помню, в Тринадцатом королевсте магия и ведьмы под запретом" 

    Sigrid "Я же говорила, что времена меняются"

    jump scene_11

label scene10_hood:
    
    #show char_veila_neutral.png at truecenter

    "[main_charecter_name] присмотрелась к истрепавшейся ткани плаща. А потом подняла глаза на саму девушку, жующую яблоко."

    GG_name "Это кто?"

    #show char_sigrid_neutral.png at truecenter

    Sigrid "Вейла. Одна из сильнейших ведьм Десятого королевства."

    GG_name "Сколько я себя помню, в Тринадцатом королевсте магия и ведьмы под запретом" 

    Sigrid "Я же говорила, что времена меняются"

    GG_name "А она?"

    "[main_charecter_name] указала на вторую спутницу в знакомой экипировке учебного легиона поющих клинков."

    GG_name "Ты выбрала оруженосицу за меня?"

    #show char_sigrid_smile.png at truecenter

    Sigrid "Да, ты бы не выбрала никого лучше."

    #show char_sigrid_neutral.png at truecenter

    GG_name "Но моя мать выбирала! Она выбрала тебя."
    
    Sigrid "Назначение твоей матери не было таким внезапным, как твое."

    jump scene_11

label scene_11:

    Agness "*Торопливо кланится*"

    Agness "Леди [main_charecter_name]! Я... я буду вашей оруженосицей, меня зовут Агнесс!"

    "[main_charecter_name] сощурилась." 
    
    "{i}Агнесса покраснела, теребя в руках какую-то травинку.{/i}"

    #show char_veila_sarcasm.png at truecenter

    Veila "Оружие хоть держать умеешь? Или только щеками краснеть?"

    #show char_agnesa_blush.png at truecenter

    Agness "У-умею! Я была лучшей в легионе!"

    "{i}Ведьма засмеялась.{/i}"

    #show char_veila_smile.png at truecenter

    Veila "А это действительно будет весело."

    "{i}[main_charecter_name] резко выдохнула, пытаясь унять раздражение.{/i}"

    jump scene11_shield


label scene11_shield:
    
    #show char_lyra_neutral.png at truecenter

    GG_name "А еще мне казалось, что в Обряде учавствуют только трое: принцесса, рыцарка и ее оруженосица."

    #show char_veila_neutral.png at truecenter

    Veila "*скрестила руки на груди.*"
    
    Veila "Я – Ваша гарантия на прохождение Обряда."

    Sigrid "Иногда исключения оправданы. Ведьма должна быть здесь в этот раз."

    "[main_charecter_name] понимающе кивнула. Она еще расспросит обо всем у Вейлы."

    GG_name "Меня зовут [main_charecter_name]"

    jump scene_12


label scene_12:
    
    #show char_sigrid_neutral.png at truecenter
    Sigrid "Теперь, когда все друг другу представились..."

    "Сигрид сделала паузу, окидывая всех взглядом."

    Sigrid "Расскажу про ваши задачи: дойти до башни, спасти принцессу и вернуться в течение недели."

    #show char_agnesa_neutral.png at truecenter

    Agness "И все?"

    #show char_sigrid_smile.png at truecenter
    Sigrid "А нужно что-то еще?"

    "Агнесса робко протянула руку, как на уроке."

    #show char_agnesa_blush.png at truecenter

    Agness "Может, нам взять еще провизии? А не только ту, что лежит в сумках на лошадях."

    #show char_veila_sarcasm.png at truecenter

    Veila "Вдруг принцессе захочется пикника? Это не прогулка, девочка. Лошади тоже устают, им незачем лишний груз."

    #show char_lyra_neutral.png at truecenter

    GG_name "Самое главное для нас сейчас…"

    menu:
        "не загнать лошадей (+1 балл отношения с Вейлой)":
            $ vaila_fav += 1
            "Вейла ценит, что Вы к ней прислушиваетесь" #табличка
            jump scene_13

        "не быть голодными и уставшими (+ 1 балл отношения с Агнессой)":
            $ agness_fav += 1
            "{i}«Агнесса ценит Вашу предусмотрительность»{/i}"#табличка
            jump scene_13

        "быстрее добраться до принцессы (+ 1 балл отношения с принцессой)":
            "{i}«Принцесса бы оценила Ваше умение расставлять приоритеты»{/i}"#табличка
            jump scene_13
    
label scene_13:


    #show char_sigrid_neutral.png at truecenter

    Sigrid "Ну что. Готова? Башня ждет."

    #show char_lyra_sadness.png at truecenter

    GG_name "А что если я провалю миссию?"

    #show char_sigrid_thoughtful.png at truecenter

    "Сигрид замолчала на минуту. Ветер пошевелил ее волосы. Наконец она разомкнула губы, и в ее голосе прозвучало что-то, похожее на разочарование."

    Sigrid "Тогда ты точно не рыцарь."

    "[main_charecter_name] закусила губу, но кивнула."

    #scene bg_castle_gate

    "За ними закрылись ворота. Впереди утоптанная тропа, ведущая в густой лес. Воздух наполнен запахом хвои и предчувствием опасности."

    #show char_lyra_neutral.png at truecenter

    GG_name "Главное — не потеряться по дороге. Особенно ты."

    "Ее взгляд метнулся к…"

    menu:
        "Агнессе":
            jump scene13_agness

        "Вейле":
            jump scene13_vaila

label scene13_agness:
    Agness "Я буду следовать за вами, как тень!"

    #show char_veila_sarcasm.png at truecenter

    Veila "Тень, которая спотыкается о собственный меч?"

    #show char_lyra_neutral.png at truecenter

    "[main_charecter_name] повела плечами."

    jump scene_14

label scene13_vaila:
    #show char_veila_smile.png at truecenter

    Vaila "Главное - успевайте за мной, леди [main_charecter_name]. Я вас ждать не буду."

    "[main_charecter_name] вздохнула, но почувствовала, как в ее груди разгорается искорка вызова."

    #show char_lyra_neutral.png at truecenter

    jump scene_14 

label scene_14:

    GG_name "Давайте перепалки оставим хотя бы до первого привала."

    "[main_charecter_name] аккуратно развернула карту."

    GG_name "По карте понятно, что ехать придется дня полтора."

    #show char_lyra_smile.png at truecenter

    GG_name "Если, конечно, никто не устроит гонки на выживание."

    "Вейла усмехнулась, а Агнесса потрепала коня по холке."

    #show char_veila_smile.png at truecenter

    Veila "Ну что же, быстрее начнем - быстрее закончим. Ведите, леди [main_charecter_name]."

